{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "Nhom3": "Data Source=.;Initial Catalog=Nhom3;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
